{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Clouds/Clouds 1/GROUND.tsx",
    "expandedProjectPaths": [
        ".",
        "Clouds/Clouds 1",
        "Clouds"
    ],
    "fileStates": {
        "Clouds/Clouds 1/GROUND.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "WhatsApp Image 2025-08-02 at 11.45.43_7bf4a053.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.5,
                "y": 201.5
            }
        },
        "sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "skyback.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "square-tile-pixel-art-set-600nw-2221305835.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/User/Projects/MiniITProject-G19",
    "last.imagePath": "C:/Users/User/Projects/MiniITProject-G19/Clouds/Clouds 1",
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "Clouds/Clouds 1/GROUND.tsx",
        "square-tile-pixel-art-set-600nw-2221305835.tsx",
        "sky.tsx",
        "skyback.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.tmx",
        "skyback.tsx",
        "sky.tsx",
        "square-tile-pixel-art-set-600nw-2221305835.tsx",
        "Clouds/Clouds 1/GROUND.tsx",
        "WhatsApp Image 2025-08-02 at 11.45.43_7bf4a053.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
